.search {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    .item {
        display: flex;
        justify-content: space-around;
        align-items: center;
        .tip {
            font-weight: 1000;
            padding: 10px;
        }
    }
    .submit {
        display: flex;
        align-items: center;
        justify-content: right;
        .bt {
            margin: 5px;
        }
    }
}

.form-row {
    display: flex;
    justify-content: space-between;
    .item {
        width: 50%;
        display: flex;
        justify-content: space-around;
    }
}