.content-gx {
    width: 100%;
    .item {
        margin-top: 70px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 1000;
        .title-in {
            width:20%;
        }
    }
}

.content-car {
    width: 100%;
    .item {
        width: 100%;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        .key {
            width: 200px;
            text-align: right;
            padding: 20px;
        }
        .value {
            width: 400px;
        }
    }
}

i[nz-icon] {
    font-size: 32px;
    color: #999;
  }
  .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }